{
    "name": "rodasistemas/mesago-docs",
    "description": "Mesago DOCS",
    "keywords": ["mesago", "sms", "rodasistemas", "doc"],
    "homepage": "https://github.com/rodasistemas/mesago-docs/mesago.php",
    "type": "library",
     "authors": [
        {
            "name": "Rodrigo Daniel",
            "email": "rodasistemas@gmail.com",
            "homepage": "http://www.rodrigodaniel.com.br",
            "role": "developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.2.6"
    },
    "require-dev": {
        "zendframework/skeleton-application": "1.*"
    },
    "autoload": {
        "psr-0": { "Library": "library/" }
    }
}
